<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/calculadora.css" rel="stylesheet" type="text/css">
</head>
</head>
<body>
    <h1>Calculadora</h1>
    <form class="Calculadora">
        <table>
            <tr>
                <td><label for="nro1">Numero 1 </label></td>
                <td><input type="number"  value="0" id="nro1"> </td>
            </tr>
            <tr>
                <td><label for="nro2">Numero 2 </label></td>
                <td><input type="number"  value="0" id="nro2"></td>
            </tr>
            <tr>
                <td><label for="resultado">Resultado</label></td>
                <td><input type="text" id="resultado"></td>
            </tr>
           
            <tr>
                <td><input type="reset" class="boton limpiar" value="Borrar"></td>
            </tr>
        </table>
    </form>

    

    <button onclick="sumar()"> + </button>
    <button onclick="restar()"> - </button>
    <button onclick="multiplicar()"> * </button>
    <button onclick="dividir()"> % </button>

    <script src="js/main.js"></script>
</body>
</html>