<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento Alumnos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg" href="iconos/laptop.svg">
</head>

<body>

    <div class="container-xxl bg-secondary-subtle">

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <h1 class="navbar-brand text-primary">
                    
                    Mantenimiento Alumnos
                </h1>
            </div>
        </nav>

        <div>
            <form>
                <div class="mb-3 row">
                    <!-- nombre -->
                    <div class="mb-3 row col-sm-6">
                        <label for="nombre" class="col-sm-3 col-form-label text-primary">
                            Nombre
                        </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control text-primary" id="nombre" name="nombre" value="">
                        </div>
                    </div>

                    <!-- apellido -->
                    <div class="mb-3 row col-sm-6">
                        <label for="apellido" class="col-sm-3 col-form-label text-primary">
                            Apellido
                        </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control text-primary" id="apellido" name="apellido"
                                value="">
                        </div>
                    </div>
                </div>
                <div class="mb-3 row">
                    <!-- edad -->
                    <div class="mb-3 row col-sm-6">
                        <label for="edad" class="col-sm-3 col-form-label text-primary">
                            Edad
                        </label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control text-primary" id="edad" name="edad" value="">
                        </div>
                    </div>

                    <!-- curso -->
					<div class="mb-3 row col-sm-6">
						<label for="curso" class="col-sm-3 col-form-label text-primary">
							Curso/Módulo
						</label>
						<div class="col-sm-9">
							<select class="form-select text-primary" th:field="*{curso}" aria-label="Default select example"
								id="curso" name="curso">
								<option value="otro curso" selected>otro curso</option>
								<option value="Técnicas de programación">Técnicas de programación</option>
								<option value="Programación orientada a objetos">Programación orientada a objetos</option>
								<option value="Base de datos">Base de datos</option>
								<option value="Relaciones Laborales">Relaciones Laborales</option>
								<option value="Interface Gráfica Web">Interface Gráfica Web</option>
								<option value="Desarrollo de aplicaciones Web">Desarrollo de aplicaciones Web</option>
								<option value="Gestión de Base de Datos">Gestión de Base de Datos</option>
								<option value="Administración de Bases de Datos">Administración de Bases de Datos</option>
								<option value="Modelado 3D">Modelado 3D</option>
								<option value="Tester de aplicaciones">Tester de aplicaciones</option>
								<option value="Impresión 3D">Impresión 3D</option>
								<option value="Diseño Asistido por Computadora">Diseño Asistido por Computadora</option>
								<option value="Operador de Imágenes Digitales">Operador de Imágenes Digitales</option>
								<option value="Informática Básica">Informática Básica</option>
								<option value="Procesamiento de Datos">Procesamiento de Datos</option>
								<option value="Sistemas Embebidos">Sistemas Embebidos</option>
								<option value="Organización del computador">Organización del computador</option>
								<option value="Tecnología de Redes">Tecnología de Redes</option>
								<option value="Mantenimiento e instalación de redes">Mantenimiento e instalación de redes
								</option>
								<option value="Administración de redes">Administración de redes</option>
								<option value="Circuitos Eléctricos y Mediciones">Circuitos Eléctricos y Mediciones</option>
								<option value="Tecnología de control">Tecnología de control</option>
								<option value="Instalación y Mantenimiento de Máquinas Eléctricas">Instalación y Mantenimiento
									de
									Máquinas Eléctricas</option>
								<option value="Instalación y Mantenimiento de Sistemas Neumáticos">Instalación y Mantenimiento
									de
									Sistemas Neumáticos</option>
								<option value="Instalación y Mantenimiento de Sistemas Automáticos">Instalación y Mantenimiento
									de
									Sistemas Automáticos</option>
							</select>
						</div>
					</div>

                <div class="mb-3 row">
                    <!-- turno -->
                    <div class="mb-3 row col-sm-6">
                        <label for="turno" class="col-sm-3 col-form-label text-primary">
                            Turno/Módulo
                        </label>
                        <div class="col-sm-9">
                            <select class="form-select text-primary" aria-label="Default select example" id="turno"
                                name="turno">
                                <option value="otro" selected>otro turno</option>
                                <option value="Mañana">Mañana</option>
                                <option value="Tarde">Tarde</option>
                                <option value="Noche">Noche</option>
                            </select>
                        </div>
                    </div>

                    
                <!-- botones -->
                <div class="mb-3 row">
                    <button type="reset" class="btn btn-danger col-sm-4">Limpiar</button>
                    <button type="submit" class="btn btn-success col-sm-4">Enviar</button>
                </div>
            </form>
        </div>

        <table class="table table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Curso</th>
                
                </tr>
            </thead>
            <tbody>
                <tr th:each="dispo: ${lista}">
                    <th scope="row" th:text="${dispo.id}"></th>
                    <td th:text="${dispo.nombre}"></td>
                    <td th:text="${dispo.apellido}"></td>
                    <td th:text="${dispo.edad}"></td>
                    <td th:text="${dispo.curso}"></td>
                   
                </tr>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>