<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de cursos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg" href="iconos/laptop.svg">
</head>

<body>

    <div class="container-xxl bg-secondary-subtle">

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <h1 class="navbar-brand text-primary">
                    <img src="imagenes/logo.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Mantenimiento de cursos
                </h1>
            </div>
        </nav>

        <div>
            <form>
                <div class="mb-3 row">
                    <!-- titulo -->
                    <div class="mb-3 row col-sm-6">
                        <label for="titulo" class="col-sm-3 col-form-label text-primary">
                            Titulo
                        </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control text-primary" id="titulo" name="titulo" value="">
                        </div>
                    </div>

                    <!-- profesor -->
                    <div class="mb-3 row col-sm-6">
                        <label for="profesor" class="col-sm-3 col-form-label text-primary">
                            Profesor
                        </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control text-primary" id="profesor" name="profesor"
                                value="">
                        </div>
                    </div>
                </div>
              
                    <!-- selec dia  -->
                    <div class="mb-3 row col-sm-6">
                        <label for="dia" class="col-sm-3 col-form-label text-primary">
                            Dia
                        </label>
                        <div class="col-sm-9">
                            <select class="form-select text-primary" aria-label="Default select example" id="dia"
                                name="dia">
                                <option value="lunes">Lunes</option>
                                <option value="martes">Martes</option>
                                <option value="miercoles">Miercoles</option>
                                <option value="jueves">Jueves</option>
                                <option value="viernes">Viernes</option>
                               
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mb-3 row">
                    <!-- turno -->
                    <div class="mb-3 row col-sm-6">
                        <label for="turno" class="col-sm-3 col-form-label text-primary">
                            Turno
                        </label>
                        <div class="col-sm-9">
                            <select class="form-select text-primary" aria-label="Default select example" id="turno"
                                name="turno">
                                <option value="otro" selected>otro turno</option>
                                <option value="Mañana">Mañana</option>
                                <option value="Tarde">Tarde</option>
                                <option value="Noche">Noche</option>
                            </select>
                        </div>
                    </div>

                    

                <!-- botones -->
                <div class="mb-3 row">
                    <button type="reset" class="btn btn-danger col-sm-4">Limpiar</button>
                    <button type="submit" class="btn btn-success col-sm-4">Buscar</button>
                </div>
            </form>
        </div>

        <table class="table table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Profesor</th>
                    <th scope="col"></th>
                    <th scope="col">Dia</th>
                    <th scope="col">Turno</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr th:each="dispo: ${lista}">
                    <th scope="row" th:text="${dispo.id}"></th>
                    <td th:text="${dispo.titulo}"></td>
                    <td th:text="${dispo.profesor}"></td>
                    <td th:text="${dispo.dia}"></td>
                    <td th:text="${dispo.turno}"></td>
                    
                </tr>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>