<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icons" type="imagen/jpj" href="icons/calculator.svg">
</head>
<body>
    <div class="container-md">
        <h1 class="text-center tex-primary bg-secondary-subtle p-1">Calculadora</h1>
        <form>
            <div class="mb-3 row">
                <label for="numero1" class="col-sm-2 col-form-label">Numero 1</label>
                <div class="col-sm-10">
                  <input type="number"  class="form-control" id="nro1">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="numero2" class="col-sm-2 col-form-label">Numero2</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="nro2">
                </div>
              </div>
              <div class="mb-3 row">
                <button type="button" onclick="Sumar()" class="btn btn-success col-sm-2 m-2 p-1"> + </button>
                <button type="button" onclick="Restar()" class="btn btn-success col-sm-2 m-2 p-1"> - </button>
                <button type="button" onclick="Multiplicar()" class="btn btn-success col-sm-2 m-2 p-1"> * </button>
                <button type="button" onclick="Dividir()" class="btn btn-success col-sm-2 m-2 p-1"> / </button>
                <button type="reset" class="btn btn-danger col-sm-2 m-2 p-1">Borrar</button>
              </div>



              <div class="mb-3 row">
                <label for="resultado" class="col-sm-2 col-form-label">Resultado</label>
                <div class="col-sm-10">
                  <input type="text" readonly disabled class="form-control" id="resultado">
                </div>
              </div>
        </form>
    </div>


    
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>